bcbio-gff==0.7.0
biopython==1.79
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
filelock==3.20.0
fsspec==2025.12.0
h5py==3.15.1
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyDeprecate==0.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sympy==1.14.0
torch==2.11.0.dev20251215+cu128
torchaudio==2.10.0.dev20251215+cu128
torchmetrics==0.8.2
torchvision==0.25.0.dev20251215+cu128
tqdm==4.67.1
triton==3.6.0+git8fedd49b
typing_extensions==4.15.0
tzdata==2025.3

